# 标题
VITE_APP_TITLE=AMZMOSS

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=false

# 百度统计
VITE_APP_BAIDU_CODE = 

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_TENANT = 
VITE_APP_DEFAULT_LOGIN_USERNAME = 
VITE_APP_DEFAULT_LOGIN_PASSWORD = 
